{
  "app": {
    "name": "mkp-boarding-test"
  },
  "web": {
    "prefork": false,
    "port": 3000
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "postgres",
    "password": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "name": "golang_clean_architecture",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "kafka": {
    "bootstrap": {
      "servers": "localhost:9092"
    },
    "group": {
      "id": "mkp-boarding-test"
    },
    "auto": {
      "offset": {
        "reset": "earliest"
      }
    },
    "producer": {
      "enabled": false
    }
  }
}